\contentsline {section}{\numberline {1}Simplicial complexes}{1}{}%
\contentsline {section}{\numberline {2}Homology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Quotient spaces}{4}{}%
\contentsline {subsection}{\numberline {2.2}Chain complex}{9}{}%
\contentsline {subsection}{\numberline {2.3}Simplicial mapping}{9}{}%
\contentsline {subsection}{\numberline {2.4}Chain mapping}{10}{}%
\contentsline {subsection}{\numberline {2.5}Cone}{17}{}%
\contentsline {subsection}{\numberline {2.6}Exact sequences}{20}{}%
\contentsline {section}{\numberline {3}Mayer-Vietoris Theorem}{23}{}%
\contentsline {subsection}{\numberline {3.1}Algebraic Mayer-Vietoris Theorem}{23}{}%
\contentsline {subsection}{\numberline {3.2}Subcomplexes}{24}{}%
\contentsline {subsection}{\numberline {3.3}The Geometric Mayer-Vietoris Theorem: Chain Version}{25}{}%
\contentsline {subsection}{\numberline {3.4}External and internal sum}{27}{}%
\contentsline {section}{\numberline {4}Subdivision}{33}{}%
\contentsline {subsection}{\numberline {4.1}Subdivision at a principal simplex}{34}{}%
\contentsline {subsection}{\numberline {4.2}Squash mapping}{35}{}%
\contentsline {subsection}{\numberline {4.3}Subdivision at a non-principal simplex}{36}{}%
\contentsline {subsection}{\numberline {4.4}Star and Link}{37}{}%
\contentsline {section}{\numberline {5}Orientation Theorem}{41}{}%
\contentsline {subsection}{\numberline {5.1}{Euler characteristic}}{41}{}%
\contentsline {subsection}{\numberline {5.2}Copath}{44}{}%
\contentsline {subsection}{\numberline {5.3}Orientation Theorem}{45}{}%
\contentsline {section}{\numberline {6}Some linear algebra}{51}{}%
\contentsline {subsection}{\numberline {6.1}Trace of a linear map}{52}{}%
\contentsline {section}{\numberline {7}Lefschetz Fixed Simplex Theorem}{55}{}%
\contentsline {section}{\numberline {8}Posets and products}{59}{}%
\contentsline {subsection}{\numberline {8.1}Product structure on $X\times Y$}{62}{}%
