\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplicial complexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotient spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chain complex}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplicial mapping}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chain mapping}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cone}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exact sequences}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mayer-Vietoris Theorem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic Mayer-Vietoris Theorem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subcomplexes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Geometric Mayer-Vietoris Theorem: Chain Version}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External and internal sum}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subdivision}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subdivision at a principal simplex}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Squash mapping}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subdivision at a non-principal simplex}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Star and Link}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Orientation Theorem}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Euler characteristic}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Copath}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orientation Theorem}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Some linear algebra}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trace of a linear map}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lefschetz Fixed Simplex Theorem}{54}{}\protected@file@percent }
\gdef \@abspage@last{62}
