\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplicial complexes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quotient spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chain complex}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplicial mapping}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chain mapping}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cone}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mayer-Vietoris Theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebraic Mayer-Vietoris Theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subcomplexes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Geometric Mayer-Vietoris Theorem: Chain Version}{24}{}\protected@file@percent }
\gdef \@abspage@last{34}
