\contentsline {section}{\numberline {1}Simplicial complexes}{1}{}%
\contentsline {section}{\numberline {2}Homology}{4}{}%
\contentsline {subsection}{\numberline {2.1}Quotient spaces}{4}{}%
\contentsline {subsection}{\numberline {2.2}Chain complex}{9}{}%
\contentsline {subsection}{\numberline {2.3}Simplicial mapping}{9}{}%
\contentsline {subsection}{\numberline {2.4}Chain mapping}{10}{}%
\contentsline {subsection}{\numberline {2.5}Cone}{17}{}%
\contentsline {section}{\numberline {3}Mayer-Vietoris Theorem}{23}{}%
\contentsline {subsection}{\numberline {3.1}Algebraic Mayer-Vietoris Theorem}{23}{}%
\contentsline {subsection}{\numberline {3.2}Subcomplexes}{24}{}%
\contentsline {subsection}{\numberline {3.3}The Geometric Mayer-Vietoris Theorem: Chain Version}{25}{}%
