\contentsline {section}{\numberline {1}Point-set Topology}{1}{}%
\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{}%
\contentsline {subsection}{\numberline {1.2}Connectedness}{2}{}%
\contentsline {subsection}{\numberline {1.3}Compactness}{3}{}%
\contentsline {subsection}{\numberline {1.4}Quotient spaces}{4}{}%
\contentsline {section}{\numberline {2}Homotopy}{6}{}%
\contentsline {subsection}{\numberline {2.1}Homotopy}{6}{}%
\contentsline {subsection}{\numberline {2.2}Paths and path-homotopy}{8}{}%
\contentsline {section}{\numberline {3}Covering spaces}{9}{}%
\contentsline {subsection}{\numberline {3.1}Path/Homotopy lifting lemma}{10}{}%
\contentsline {subsection}{\numberline {3.2}Winding numbers}{10}{}%
\contentsline {subsection}{\numberline {3.3}Covering transformations}{11}{}%
\contentsline {section}{\numberline {4}More on fundamental groups and covering spaces}{11}{}%
\contentsline {subsection}{\numberline {4.1}Classification of covering spaces}{13}{}%
\contentsline {section}{\numberline {5}Free groups}{17}{}%
